<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring Boot 2 For Poem</artifactId>
        <groupId>org.poem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Spring Redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.poem</groupId>
            <artifactId>Commons Tools</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.poem</groupId>
            <artifactId>Commons API</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.poem</groupId>
            <artifactId>Commons Services</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.poem</groupId>
            <artifactId>Commons Entity</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>
</project>