spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1000M
spring.servlet.multipart.max-request-size=1000M
spring.servlet.multipart.resolve-lazily=false